annotated-types==0.6.0
anyio==3.7.1
argcomplete==2.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.13.1
beautifulsoup4==4.12.2
binaryornot==0.4.4
bleach==6.1.0
blivet==3.7.1
blivet-gui==2.4.2
Brlapi==0.8.4
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.3
comm==0.2.0
contourpy==1.2.0
cookiecutter==2.4.0
cupshelpers==1.0
cycler==0.12.1
dacite==1.8.1
dasbus==1.7
dbus-python==1.3.2
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distro==1.8.0
dnf==4.18.1
executing==2.0.1
fastapi==0.104.1
fastjsonschema==2.18.1
fedora-third-party==0.10
file-magic==0.4.0
fonttools==4.44.0
fqdn==1.5.1
gpg==1.17.1
h11==0.14.0
htmlmin==0.1.12
humanize==3.13.1
idna==3.4
ImageHash==4.3.1
initial-setup==0.3.97
ipykernel==6.26.0
ipython==8.17.2
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.8
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.1
kiwisolver==1.4.5
langtable==0.0.64
libcomps==0.1.20
libdnf==0.72.0
llvmlite==0.41.1
lxml==4.9.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
mdurl==0.1.2
missingno==0.5.2
mistune==3.0.2
mplcursors==0.5.2
multimethod==1.10
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2.1
nftables==0.1
notebook==7.0.6
notebook_shim==0.2.3
numba==0.58.1
numpy==1.25.2
overrides==7.4.0
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
phik==0.12.3
pid==2.2.3
Pillow==10.1.0
platformdirs==4.0.0
ply==3.11
productmd==1.37
prometheus-client==0.18.0
prompt-toolkit==3.0.40
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pwquality==1.4.5
pycairo==1.23.0
pycparser==2.20
pycups==2.0.1
pycurl==7.45.2
pydantic==2.4.2
pydantic_core==2.10.1
pyenchant==3.2.2
Pygments==2.16.1
PyGObject==3.44.1
pykickstart==3.47
pyparsing==3.1.1
pyparted==3.12.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-gettext==4.0
python-json-logger==2.0.7
python-manatools==0.0.4
python-meh==0.51
python-slugify==8.0.1
pytz==2023.3.post1
pyudev==0.24.0
PyWavelets==1.4.1
pyxdg==0.27
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.5.0
QtPy==2.4.1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-file==1.5.1
requests-ftp==0.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rpds-py==0.12.0
rpm==4.18.1
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.12.2
selinux==3.5
Send2Trash==1.8.2
sepolicy==3.5
setools==4.4.3
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sniffio==1.3.0
sos==4.5.1
soupsieve==2.4.1
stack-data==0.6.3
starlette==0.27.0
statsmodels==0.14.0
systemd-python==235
tangled-up-in-unicode==0.2.0
terminado==0.18.0
text-unidecode==1.3
threadpoolctl==3.2.0
tinycss2==1.2.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
typeguard==4.1.5
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
uri-template==1.3.0
urllib3==2.1.0
uvicorn==0.24.0.post1
visions==0.7.5
wcwidth==0.2.9
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
widgetsnbextension==4.0.9
wordcloud==1.9.2
xgboost==2.0.2
ydata-profiling==4.6.1
